# CucumberIdeas

./: README.md  pom.xml
src/main/cucumber/resource/: PrimeiraFeature.feature
src/main/java/runner/: RunnerClass.java
src/main/java/steps/: StepDefinition.java  Steps.java
src/main/java/util/: CapturaJson.java  Massas.json  Testes.java  Transaction.java  Utils.java
